<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>멀티 미디어 사용2</title>
<style>
	body{
		text-align:center;
	}
	/* HTML5를 지원하지 않는 브라우저에서 semantic 태그를 block 태그로 설정해서 div 형태로 출력하도록 설정 */
	header,footer,section,aside,article,figure,figcaption{
		display:block;
	}
	#player{
		width:500px;
		margin:20px auto;
		padding:5px;
		background:papayawhip;
		border:5px solid #666666;
		/* vendor prefix : 표준이 완벽하게 정의되지 않은 CSS3를 사용할 때 브라우저에서 제공하는 기능을 사용 */
		border-radius:5px;
		-moz-border-radius:5px;
		-webkit-border-raduis:5px;
	}
	nav{
		/* margin은 4개의 값을 설정 */
		/* 하나의 값만 설정하면 상하좌우 모두 동일하게 적용 */
		/* 2개의 값만 적용하면 좌우와 상하에 적용 */
		margin:3px 0px;	
	}
	/* float는 블록 영역 좌우에 다른 콘텐츠를 배치하기 위해서 화면에 떠 있도록 만드는 속성 */
	#buttons{
		float:left;
		width:85px;
		height:20px;
	}
	/* position은 배치방법으로 relative는 상대적인 위치로 배치, absolute는 절대적인 위치로 배치 */
	/* 앞에 있는 buttons태그와 겹치지 않게 relative를 사용해서 buttons뒤에 좌표로 초기화하여
	float:Left가 적용 */
	#bar{
		position:relative;
		float:left;
		width:400px;
		height:16px;
		padding:2px;
		border:1px solid #CCCCCC;
		background:#EEEEEE;
	}
	/* 진행율을 보여주기 위해서 body부분에 bar태그안 progress를 생성하여서 progress 포지션을
	absolute를 주어서 bar와 같은 좌표에서 시작할 수 있도록 설정한 것임. */
	#progress{
		position:absolute;
		width:0px;
		height:16px;
		background:rgba(0,0,150,0.2);		
	}
</style>

<script>
	//자바스크립트와 HTML은 순서대로 읽어 가면서 실행하기 때문에 이 영역에서 하단에 있는 body 태그의 내용은 사용할 수 없습니다.
	// body 태그에 있는 모든 내용이 메모리에 적재된 후 수행
	window.addEventListener('load', function(e){
		// 함수 내에서 변수를 만들 때 var를 붙이면 지역변수가 되고 var를 붙이지 않으면 전역변수가 됩니다
		maxim=600;
		mmedia = document.getElementById("media");
		play = document.getElementById("play");
		bar = document.getElementById("bar");
		
		bar.addEventListener('click', function(e){
			// 재생 중인 경우에만 동작
			if(!mmedia.paused && !mmedia.ended){
				// 마우스로 클릭한 위치를 찾기
				var x = e.pageX - bar.offsetLeft;
				// 재생 위치 계산
				var newtime = x * mmedia.duration / 400;
				// 재생 위치를 옮기고 진행율 바도 크기 변경
				mmedia.currentTime = newtime;
				progress.style.width = x + "px";
			}
		});
		progress = document.getElementById("progress");
		
		// 재생 중이면 중지를 시키고 중지가 되었거나 종료되었으면 다시 재생하도록 버튼의 클릭 이벤트를 생성
		play.addEventListener('click', function(e){
			// 동영상이 중지나 종료된 것이 아니라면
			if(!mmedia.paused && !mmedia.ended){
				mmedia.pause();
				play.innerHTML = "Play";
				// 타이머 종료
				clearInterval(loop);
			}else{
				// 동영상 재생
				mmedia.play();
				// 버튼의 글자 변경
				play.innerHTML = "Pause";
				loop = setInterval(function(){
					// 비디오가 중지되지 않았다면
					if(!(mmedia.ended)){
						// 현재 재생 중인 비디오의 위치 비율에 400을 곱한 값을 progress의 너비로 설정
						size = parseInt(mmedia.currentTime*400/mmedia.duration);
						progress.style.width = size + "px";
					}else{
						// progress를 초기화
						progress.style.width = "0px";
						play.innerHTML = "Play";
						clearInterval(loop);
					}
				},500);
			}
		});
	});
</script>

</head>
<body>
	<!-- 간단한 비디오 재생기 만들기 -->
	<section id="player">
		<video id="media" width="400" height="400">
			<!-- 2개를 설정하면 첫번째 것을 재생못하는 경우 두번째 동영상을 재생 -->
			<source src="./assets/1.mp4">
			<source src="./assets/3.mp4">			
		</video>
		
		<nav>
			<!-- 재생 버튼 영역 -->
			<div id="buttons">
				<button type="button" id="play">Play</button>
			</div>
			<!-- 재생 진행율을 표시하기 위한 영역 -->
			<div id="bar">
				<div id="progress"></div>
			</div>
			<!-- div css를 초기화 -->
			<div style="clear:both"></div>
		</nav>
	</section>
</body>
</html>